# Distrub

./: Distribution.sln  README.md
Distribution/Client/: Distribution.Client.csproj  Program.cs  _Imports.razor
Distribution/Client/Authentification/: AuthenticationManager.cs  UniStateProvider.cs
Distribution/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs
Distribution/Client/Managers/: UserManager.cs
Distribution/Client/Pages/: AuthrozieView.razor  Index.razor  ListUsers.razor  Login.razor  Register.razor  RegisterUserModal.razor
Distribution/Client/Properties/: launchSettings.json
Distribution/Client/Shared/: FormAutocompletion.razor  LoginRegisterLayout.razor  MainLayout.razor  Notification.razor  Profile.razor  SideBar.razor  SideBar.razor.css
Distribution/Client/wwwroot/: index.html  manifest.json
Distribution/Server/: ApplicationBuilderExtensions.cs  DbSeeder.cs  Distribution.Server.csproj  IAppInitialiser.cs  Program.cs  Startup.cs  Unicontext.cs  appsettings.json
Distribution/Server/Controllers/: AuthController.cs  LoginController.cs  UserController.cs
Distribution/Server/Helpers/: ClaimExtensions.cs
Distribution/Server/Migrations/: 20230522094230_Migrations.Designer.cs  20230522094230_Migrations.cs  UnicontextModelSnapshot.cs
Distribution/Server/Models/: AppRole.cs  AppUser.cs
Distribution/Server/Pages/: Error.cshtml  Error.cshtml.cs
Distribution/Server/Properties/: launchSettings.json
Distribution/Server/Services/: UserServicecs.cs
Distribution/Shared/: AppConfiguration.cs  UserLoginDto.cs
(+7 files in other folders)
